# jaf-boot-mysql

./: .project  pom.xml
src/main/java/cn/jcloud/: Application.java  BaseApplication.java
src/main/java/cn/jcloud/config/: Application.java  DruidDBConfig.java  JafContext.java
src/main/java/cn/jcloud/constent/: ErrorCode.java  IDG.java  IErrorCode.java
src/main/java/cn/jcloud/domain/: BaseDomain.java  BizDomain.java  Module.java
src/main/java/cn/jcloud/exception/: ErrorMessage.java  I18NProvider.java  JafException.java  JafI18NException.java  ResponseErrorMessage.java
src/main/java/cn/jcloud/handler/: SpringContextHolder.java
src/main/java/cn/jcloud/id/: DistributedIdentifierGenerator.java
src/main/java/cn/jcloud/query/: Condition.java  FieldsMapping.java  Items.java  ListParam.java  Operator.java  SlicePage.java
src/main/java/cn/jcloud/repository/: BaseRepository.java  BaseRepositoryImpl.java  BizRepository.java
src/main/java/cn/jcloud/service/: BaseService.java  BizService.java
src/main/java/cn/jcloud/test/: User.java  UserRepository.java  UserService.java
src/main/java/cn/jcloud/util/: I18NUtil.java  IdUtils.java  JafJsonMapper.java  ReflectUtil.java  ValidatorUtil.java
src/main/java/cn/jcloud/web/: UserController.java
src/main/resources/: application.properties  jaf.properties
