#\u5FC5\u586B\uFF0C\u9879\u76EE\u540D\u79F0
project.name=srm
#\u5FC5\u586B\uFF0C\u9879\u76EE\u9519\u8BEF\u7801\u524D\u7F00
error.code.prefix=SRM/
#\u9009\u586B\uFF0C\u56FD\u9645\u6CD5\u8D44\u6E90\u6587\u4EF6\u524D\u7F00\u540D,\u591A\u4E2A\u6587\u4EF6\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00
i18n.basenames=srm

#\u8DE8\u57DF\uFF08CORS\uFF09\u76F8\u5173\u7684\u914D\u7F6E
jaf.cors.allow.origin=*
jaf.cors.allow.methods=GET, POST, HEAD, OPTIONS, PUT, DELETE, TRACE, PATCH
jaf.cors.allow.headers=Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers, Authorization, Cache-control, Orgname
jaf.cors.max.age=1800